# Made using Asset Forge (1.3)

:models
Aircraft/plane_tail[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_tail_0;blueSteel+_defaultMat]
Aircraft/plane_tailPoint%[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);plane_tailPoint%_1;_defaultMat+blueSteel]
Aircraft/wind_endLow[(1, 0.6, -5.96E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wind_endLow_4;blueSteel+_defaultMat]
Aircraft/wind_endLow[(1, 0.6, -5.96E-08);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wind_endLow_5;blueSteel+_defaultMat]
Aircraft/wind_endLow[(-1, 0.6, 0.1);(0.0, 0.0, 0.0);(-1.0, 1.0, 1.0);wind_endLow_6;blueSteel+_defaultMat]
Aircraft/engine_airplane%[(0, 0.4, -0.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);engine_airplane%_8;black+blueSteel+_defaultMat]

:materials
blueSteel[RGBA(0.141, 0.565, 0.831, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]

:textures

:extra
